.attribution { display: none; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

:root {
  --p1: hsl(35, 77%, 62%);
  --p2: hsl(5, 85%, 63%);


  --n1: hsl(36, 100%, 99%);
  --n2: hsl(233, 8%, 79%);
  --n3: hsl(236, 13%, 42%);
  --n4: hsl(240, 100%, 5%);
}



p {
  line-height: 1.5rem;
}

body {
  font-size: 15px;
  padding: 0 20px;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  margin-top: 30px;
  margin-bottom: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

#logo {
  width: 50px;
}

.nav1 {
  display: none;
}
.nav1 > span {
  margin-left: 40px;
  cursor: pointer;
  font-size: 1.1rem;
  color: var(--n3);
  transition: color 0.1s;
}
nav > span:hover {
  color: var(--p2);
}

.mobile_menu_container {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.393);
}
.mobile_menu {
  background: var(--n1);
  position: absolute;
  right: 0;
  height: 100%;
  width: 65vw;
}
.close_container {
  text-align: right;
}
#close {
  margin: 20px;
}
.nav2 {
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
  font-size: 1.1rem;
  color: var(--n3);
  transition: color 0.1s;
  gap: 25px;
}
.nav2 > span {
  width: fit-content;
  cursor: pointer;
  color: var(--n4);
}

.web3mobile {
  width: 100%;
  margin-bottom: 20px;
}
.web3desktop {
  display: none;
  background-image: url('./assets/images/image-web-3-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
}

main > div {
  display: grid;
  gap: 70px;
  margin-bottom: 70px;
}

.s1 h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
}

.s1 > .div1 {
  display: grid;
  gap: 20px;
}

.s1 p {
  margin-bottom: 20px;
  color: var(--n3);
}

.btn {
  background-color: var(--p2);
  border: none;
  padding: 15px 30px;
  font-weight: 700;
  color: var(--n1);
  letter-spacing: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--n4);
  transition: all 0.3s;
}

.s2 {
  background-color: var(--n4);
  padding: 20px;
}

.s2 h1 {
  color: var(--p1);
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.s2 h2 {
  color: var(--n1);
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.s2 h2:hover {
  color: var(--p1);
  cursor: pointer;
  transition: color 0.1s;
}

.s2 p {
  color: var(--n2);
}

hr {
  border: none;
  border-top: 1px solid var(--n2);
  margin: 30px 0;
}

.s3 {
  display: grid;
  gap: 40px;
}

.s3 img {
  width: 100px;
}
.s3 > div {
  display: flex;
  align-items: center;
  gap: 20px;
  /* background-color: blue; */
}
.s3 h1 {
  font-size: 2rem;
  color: var(--n2);
}
.s3 h2 {
  font-size: 1.2rem;
  font-weight: 800;
}
.s3 h2:hover {
  color: var(--p2);
  cursor: pointer;
  transition: color 0.1s;
}
.s3 p {
  color: var(--n3);
}
.s3 > div > div {
  display: grid;
  gap: 10px;
}


@media (min-width: 700px) {
  #hamburger {
    display: none;
  }
  .nav1 {
    display: block;
  }


  body {
    padding: 0 30px;
  }
  .container {
    margin-top: 80px;
  }
  header {
    margin-bottom: 50px;
  }
  #logo {
    width: 60px;
  }
  .web3mobile {
    display: none;
  }
  .web3desktop {
    display: block;
  }
  .s1 {
    grid-column: 1/3;
  }
  .s1 h1 {
    font-size: 3rem;
    line-height: 3rem;
  }
  .div1 {
    grid-template-columns: 1fr 1fr;
  }
  .s2 {
    max-width: 350px;
  }
  .s2 h1 {
    font-size: 2.6rem;
  }
  .s2 h2 {
    font-size: 1.3rem;
  }
  main > div {
    /* grid-template-columns: auto auto; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
  }
}

@media (min-width: 1000px) {
  .s3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}